in planSponson.html

at line 66: <div class="ctrlNumbers pull-left" ng-class="{'min-data' : toggle }">

at line 81: 
<image ng-show="toggle" class="lessArrow pull-left" src="./icons/more-arrow.png" ng-click="toggle = ! toggle">
 <image ng-show="!toggle" class="lessArrow pull-left" src="./icons/less-arrow.png" ng-click="toggle = ! toggle">

---------------------------------------
in stylesplanSponsor.css

.min-data {
  max-height: 74px;
overflow: hidden;
}



-------------

  else if($scope.DataEntered = ''){
      $scope.showLimitError = true;
    }
